{
    "id": "EloquentDeath",
    "title": "Eloquent Death",
    "description": "A mod that borrows Crowsong's eloquent metaphor for death and applies it to your own.",
    "version": "1.0",
    "author": "librarianmage",
    "previewImage": "icon.png"
}
